# CriminalIntent

./: .gitignore  CHANGELOG.md
app/: build.gradle
app/src/androidTest/java/com/xmartlabs/scasas/criminalintent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xmartlabs/scasas/criminalintent/: Crime.java  CrimeActivity.java  CrimeFragment.java  CriminalIntentApplication.java  MilisecondsDateAdapter.java  Service.java  ServiceHelper.java  ServiceStringConverter.java
app/src/main/java/com/xmartlabs/scasas/criminalintent/application/: ApplicationComponent.java  CriminalIntentApplication.java
app/src/main/java/com/xmartlabs/scasas/criminalintent/controller/: CrimeController.java
app/src/main/java/com/xmartlabs/scasas/criminalintent/crimeservice/: CrimeService.java  ServiceHelper.java
app/src/main/java/com/xmartlabs/scasas/criminalintent/crimeservice/serviceutils/: MilisecondsDateAdapter.java
app/src/main/java/com/xmartlabs/scasas/criminalintent/database/: AppDataBase.java
app/src/main/java/com/xmartlabs/scasas/criminalintent/helper/: ObjectsHelper.java
app/src/main/java/com/xmartlabs/scasas/criminalintent/model/: Crime.java  CrimeController.java  CrimeLab.java
app/src/main/java/com/xmartlabs/scasas/criminalintent/module/: AndroidModule.java  ControllerModule.java  GsonModule.java  OkHttpModule.java  RestServiceModule.java
app/src/main/java/com/xmartlabs/scasas/criminalintent/ui/: CrimeActivity.java  CrimeFragment.java  DatePickerFragment.java
app/src/main/java/com/xmartlabs/scasas/criminalintent/ui/common/: OnTappedListener.java  SingleFragmentActivity.java
app/src/main/java/com/xmartlabs/scasas/criminalintent/ui/crime/: CrimeActivity.java  CrimeFragment.java
app/src/main/java/com/xmartlabs/scasas/criminalintent/ui/crime/list/: CrimeAdapter.java  CrimeListActivity.java  CrimeListFragment.java
app/src/main/java/com/xmartlabs/scasas/criminalintent/ui/crime/simple/: CrimeActivity.java  CrimeFragment.java  CrimePagerActivity.java  CrimePagerAdapter.java
app/src/main/res/layout/: dialog_date.xml  fragment_crime.xml  list_item_crime.xml
app/src/main/res/layout-land/: fragment_crime.xml
app/src/main/res/menu/: fragments_crime_list.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/xmartlabs/scasas/criminalintent/: ExampleUnitTest.java
